# Elasticsearch

./: ElasticSearchAPI.csproj  ElasticSearchAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Models/: Product.cs
Properties/: launchSettings.json
logstash/config/: logstashConf.conf
