input {
  http {
    port => 5000
  }
}

filter {
  # Enrich logs with additional fields
  mutate {
    add_field => { "application" => "ElasticAPI" }
  }
  
  # You can add more filters here to further process and enrich the logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test-logs-%{+YYYY.MM.dd}"
  }
  
  # You can add more output plugins here if needed, such as sending logs to another system or storage
}
